<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>Tabale list for BCA</caption>
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>Sandip</td>
            <td>22043</td>
            <td>bca</td>
        </tr>
        <tr>
            <td>Vikash</td>
            <td>22073</td>
            <td>bca</td>
        </tr>
        <tr>
            <td>vishvjeet</td>
            <td>22001</td>
            <td>bca</td>
        </tr>
        
    </table>
</body>
</html>